{
  "name": "tailwind-initial",
  "version": "1.0.0",
  "description": "Tailwind plugin that generates utilities at a low specificity",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "tailwind",
    "css layers"
  ],
  "author": "Dom Christie",
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "postcss": "^8.4.14",
    "tailwindcss": "^3"
  }
}
